{
        "towns":
	[
	"Москва",
	"Санкт-петербург",
	"Новосибирск",
	"Екатеринбург",
	"Пермь",
	"Нижний Новгород",
	"Казань",
	"Челябинск",
	"Омск",
	"Самара",
	"Ростов-на-Дону",
	"Уфа",
	"Красноярск",
	"Норильск",
	"Воронеж",
	"Хабаровск",
	"Волгоград",
	"Краснодар",
	"Саратов",
	"Тюмень",
	"Тольятти",
	"Ижевск",
	"Ульяновск",
	"Иркутск",
	"Сургут",
	"Ярославль",
	"Махачкала",
	"Томск",
	"Оренбург",
	"Кемерово",
	"Новокузнецк",
	"Рязань",
	"Набережные Челны",
	"Пенза",
	"Киров",
	"Липецк",
	"Чебоксары",
	"Курган",
	"Сочи",
	"Анапа",
	"Астрахань",
	"Курск",
	"Тула",
	"Белгород"
	]
}